<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Lịch chiếu phim"
        android:icon="@drawable/baseline_chalet_24"
        android:id="@+id/home"
        tools:ignore="HardcodedText" />
    <item android:title="Lịch chiếu rạp"
        android:icon="@drawable/baseline_camera_indoor_24"
        android:id="@+id/phim"
        tools:ignore="HardcodedText" />
    <item android:title="Lịch sử"
        android:icon="@drawable/baseline_history_24"
        android:id="@+id/history"
        tools:ignore="HardcodedText" />
    <item android:title="Cài đặt"
        android:icon="@drawable/baseline_app_settings_alt_24"
        android:id="@+id/setting"
        tools:ignore="HardcodedText" />
</menu>